<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;600&display=swap" rel="stylesheet">
    <title>limitedposter.com domain for sale</title>
    <style>
        :root {--blue: #1f1afb;--purple: #a403ff;--white: #fefefe;--green: #72ff00;}
        body {background-image: linear-gradient(var(--blue), var(--purple));height: 100vh;overflow: hidden;font-family: 'Libre Franklin', sans-serif;font-weight: bold;text-transform: uppercase;color: black;}
        div {padding: 20vh 20vw 20vh 20vw;}
        p, a {font-stretch: extra-condensed;font-size: 100px;margin: 0;}
        span, a {font-size: 60px;margin: 0;}
        a {color: var(--green); text-decoration: none;}
        a:hover {text-decoration: underline;}
        div#large, div#small {display: none;}
        @media screen and (max-width: 1450px) {
            p, a {font-size: 3vh;}
            span {font-size: 2vh}
            div#small {display: block;}
        }
        @media screen and (min-width: 1451px) {
            div#large {display: block;}
        }
    </style>
</head>
<body>
    <div id="large">
        <p style="color: var(--white);">Limitedposter<span>.com</span></p>
        <p>Domain is for</p>
        <p>sale</p>
        <span>Make an offer </span><span style="color: var(--green);"> >> <a href="mailto:illeslaszlo@gmail.com" target="_blank">HERE</a></span>
    </div>
    <div id="small">
        <p style="color: var(--white);">limitedposter.com</p>
        <p>Domain</p>
        <p>For sale</p>
        <a href="mailto:illeslaszlo@gmail.com">Make an offer</a>
    </div>
</body>
</html>